{
    "name": "breadcrumb",
    "version": "0.2.0",
    "description": "Breadcrumb that matches masthead styling",
    "main": "dist/styles/breadcrumb.css",
    "devDependencies": {
        "gulp": "^3.8.10",
        "component-helper": "~0.8.9"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/skyglobal/breadcrumb.git"
    },
    "author": "Pete Mouland"
}
